/* Основной фон и шрифт для темной темы */
QWidget {
    background-color: rgba(52, 58, 64, 1);
    font-family: 'LA BAMBA LET', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(255, 255, 255, 1);
}

/* Стиль для меток в темной теме */
QLabel {
    color: rgba(173, 181, 189, 1);
    font-size: 16px;
}

/* Стиль для поля ввода в темной теме */
QLineEdit {
    background-color: rgba(73, 80, 87, 1);
    border: 1px solid rgba(73, 80, 87, 1);
    border-radius: 10px;
    padding: 8px;
    color: rgba(255, 255, 255, 1);
}

/* Стиль для кнопок в темной теме */
QPushButton {
    background-color: rgba(0, 123, 255, 0.59);
    color: rgba(255, 255, 255, 1);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* При наведении на кнопки в темной теме */
QPushButton:hover {
    background-color: rgb(0, 150, 200);;
}

/* Стиль для списка в темной теме */
QListWidget {
    background-color: rgba(73, 80, 87, 1);
    border: 1px solid rgba(73, 80, 87, 1);
    border-radius: 10px;
    padding: 8px;
    color: rgba(255, 255, 255, 1);
}

/* Стиль для радио кнопок в темной теме */
QRadioButton::indicator:checked {
    background-color: rgba(0, 123, 255, 0.59);
    border: 1px solid #007bff;
}

QRadioButton::indicator:unchecked {
    background-color: rgba(73, 80, 87, 1);
    border: 1px solid rgba(73, 80, 87, 1);
}

QRadioButton {
    color: rgba(173, 181, 189, 1);
}

/* При наведении на радиокнопки в темной теме */
QRadioButton:hover {
    background-color: rgba(52, 58, 64, 1);
}

QGroupBox { border-radius: 10px; border: 2px solid gray; margin-top: 1ex; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top center; padding: 0 3px; }
QTextEdit { border-radius: 10px; border: 1px solid gray; }
